# basic-resources-parent

./: pom.xml
basic-dynamic-resources/: pom.xml
basic-dynamic-resources/src/main/java/com/wu/basic/dynamic/: BasicDynamicApplication.java
basic-dynamic-resources/src/main/java/com/wu/basic/dynamic/baidu/: Main.java
basic-dynamic-resources/src/main/java/com/wu/basic/dynamic/baidu/com/baidu/translate/demo/: HttpGet.java  MD5.java  TransApi.java
basic-dynamic-resources/src/main/java/com/wu/basic/dynamic/conf/: DynamicConfig.java
basic-dynamic-resources/src/main/java/com/wu/basic/dynamic/controller/: BasicDataDictionaryController.java  ICiBaController.java  PlayMusic.java  WeatherController.java  WebsocketController.java  XinHuaDictionaryController.java  zz.java
basic-dynamic-resources/src/main/java/com/wu/basic/dynamic/server/: WebSocketServer.java  WebSocketServerSQL.java
basic-dynamic-resources/src/main/resources/: AMap_adcode_citycode.xlsx  application.yml
basic-dynamic-resources/src/main/resources/public/: socket.html  sql.html
basic-weather-resources/: pom.xml
