<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wu-easy-parent</artifactId>
        <groupId>top.wu2020</groupId>
        <version>1.0.4</version>
    </parent>
    <artifactId>basic-resources-parent</artifactId>
    <packaging>pom</packaging>
    <description>基础数据资源</description>

    <modules>
        <module>basic-dynamic-resources</module>
    </modules>


</project>